# PROV API settings
PLAIN_HTTP=no
SERVER_PORT=12001
INCLUDE_USAGE_STATISTICS=yes
USAGE_STATISTICS_MAX_SAMPLES=1100
AUTH_USERNAME=prov_user
AUTH_PASSWORD=prov_password

# OpenEHR API access settings
PUBLIC_OPENEHR_API_BASE_URI=https://127.0.0.1:12000
PRIVATE_OPENEHR_API_BASE_URI=http://127.0.0.1:12003/ehrbase/rest/openehr
OPENEHR_API_AUTH_USERNAME=ehrbase-user
OPENEHR_API_AUTH_PASSWORD=SuperSecretPassword
VALIDATE_OPENEHR_API_CERTIFICATE=no
USE_CUSTOM_OPENEHR_API_CA_CERTIFICATE=no

# Demographic API access settings
PUBLIC_DEMOGRAPHIC_API_BASE_URI=https://127.0.0.1:12000
PRIVATE_DEMOGRAPHIC_API_BASE_URI=https://127.0.0.1:12002
DEMOGRAPHIC_API_AUTH_USERNAME=demographic_user
DEMOGRAPHIC_API_AUTH_PASSWORD=demographic_password
VALIDATE_DEMOGRAPHIC_API_CERTIFICATE=yes
USE_CUSTOM_DEMOGRAPHIC_API_CA_CERTIFICATE=yes
